{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
    ".nuxt/nuxt.d.ts"
  ],
  "exclude": ["node_modules", ".nuxt", ".output", "dist"]
}
